<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Carvings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
       .row-background{
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
       }

       .bottom-left {
        position: absolute;
        bottom: 246px;
        left: 156px;
        }

        .top-right {
        position: absolute;
        top: 330px;
        right: 150px;
        }

        .top-right-1 {
        position: absolute;
        top: 250px;
        right: 150px;
        }  

        .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .li {
        display: inline;
        margin: 5px;
        padding: 5px;
        font-size: large;
        }
        
        .center {
        text-align: center;
        }

        .pagination {
        display: inline-block;
        }

        .pagination a {
        color: rgb(14, 171, 219);
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        font-size: larger;
        }

        

        .pagination-1 a {
        color: rgb(27, 28, 29);
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        border-style: solid;
        padding: 8px 16px;
        }

        .pagination a.active {
        background-color: #4c63af;
        color: white;
        border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
        }

        h4{
            float: center;
            color: rgb(59, 133, 207);
        }

        .price{
            font-size: large;
            color: darkolivegreen;
        }

        footer {
  
        padding: 3px;
        background-color: rgb(153, 151, 151);
        color: white;
        }

        h6{
            float: left;
            color: rgb(245, 245, 248);
        }

    </style>
</head>
<body>
        <div class="container">
            <div class = "row-background">
                <div class="col-sm-12 col-md-6 col-lg-12">
                    <div>
                    <img src="img/Homepage.jpg"  alt="Wood Carvings" width="1116" height="451">
                    <div class="bottom-left">
                        <h1>Wood Carvings</h1>
                        <p>Customize your feelings</p>
                    </div>
                    <div class="top-right">
                        <ul class="ul">
                            <li class="li"><a href="index.html" class="active">Home</a></li>
                            <li class="li"><a href="Log In">News</a></li>
                            <li class="li"><a href="Sign In">Contact</a></li>
                            <li class="li"><a href="#about">About</a></li>
                          </ul>
                    </div>
                    <div class="top-right-1">
                    <div class="pagination-1">
                        <ul class="ul">
                            <li class="li"><a href="LogIn.html">Log In</a></li>
                            <li class="li"><a href="signin.html">Sign In</a></li>
                          </ul>
                    </div>
                </div>
            </div>
            </div><br>

            <div class = "row">
                <h1 style="text-align: center;">Welcome to Wood Carvings</h1>
                <h5 style="text-align: center;">You can customize your items and you can see some items in this <br> page. If you want to buy one, contact us.</h5>
            </div><br><br>

            <div class="center">
           <!-- <div class="pagination">  
                <a href="Rings.html">Rings</a>
                <a href="keytag.html">Key tags</a>
                <a href="pendent.html">Pendents</a>
                <a href="Bracelet.html">Braslets</a>
                <a href="custom.html">Custom Items</a>
              </div></div>
              <br><br><br>
-->


            <div class = "row">

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <figure>
                    <img src="img/ring 1.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Ring 01</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 2.4</p>
                    </figcaption>
                    </figure>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <figure>
                    <img src="img/custom 2.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Pen Holder</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 15.2</p>
                    </figcaption>
                    </figure>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <figure>
                    <img src="img/keytag 3.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Ket Tag 01</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 3.4</p>
                    </figcaption>
                    </figure>   
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                <figure>
                    <img src="img/braslet 1.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Braslet 01</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 2.1</p>
                    </figcaption>
                </figure>
                </div>

            </div><br>

            <div class = "row">

                <div class="col-sm-12 col-md-6 col-lg-3">
                <figure>
                    <img src="img/ring 3.jpg"  alt="Wood Carvings" width="200" height="200"> 
                    <figcaption>
                        <h4>Ring 02</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 2.30</p>
                    </figcaption>
                </figure>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                <figure>
                    <img src="img/braslet 2.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Braslet 02</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 5.4</p>
                    </figcaption>
                </figure>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                <figure>
                    <img src="img/keytag 2.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Key Tag 02</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 3.4</p>
                    </figcaption>
                </figure>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                <figure>
                    <img src="img/custom 3.jpg"  alt="Wood Carvings" width="200" height="200">
                    <figcaption>
                        <h4>Pen Holder</h4>
                        <p>Bolivian Rosewood Thin Wooden Ring Set Bentwood Style. Lifetime Guarantee</p>
                        <p class="price">$ 12.4</p>
                    </figcaption>
                </figure>
                </div>

            </div>

            <!--footer-->
        <footer>
            <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5><strong>Information</strong></h5>
                <ul>
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Refund Policy, Terms & Conditions</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5><strong>My Account</strong></h5>
                <ul>
                    <li>My Account</li>
                    <li>Order History</li>
                    <li>Wish List</li>
                    <li>NewsLetter</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5><strong>Customer Service</strong></h5>
                <ul>
                    <li>Contact Us</li>
                    <li>Returns</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5><strong>Contact Us</strong></h5>
                <ul>
                    <li>No 100, Galle Road, Mount Lavinia.</li>
                    <li>E-mail : hello.catlabs@gmail.com</li>
                    <li>Phone: 0777181855 (7AM to 7PM)</li>
                </ul>
            </div></div><hr>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-12">
                    <p style="text-align: center;">Copyright © 2021 Wood Carvings | Design: savi</p>
                </div>
            </div>
        </footer>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>